type in terminal "git clone https://rajeev-kolappuram@bitbucket.org/rajeev-kolappuram/movies-list.git"

enter into folder "movies-list"

type "npm install" to install packages

type "nodemon server.js" to run project

call "localhost:5000/movies/file-list" to list movies


